# SpringMVC

./: pom.xml
SpringMVC-01-ReviewServlet/: pom.xml
SpringMVC-01-ReviewServlet/src/main/java/com/yyy/servlet/: HelloServlet.java
SpringMVC-01-ReviewServlet/web/: index.jsp
SpringMVC-01-ReviewServlet/web/WEB-INF/jsp/: test.jsp
SpringMVC-02-helloMVC/: pom.xml
SpringMVC-02-helloMVC/src/main/java/com/yyy/controller/: HelloController.java
SpringMVC-02-helloMVC/web/: index.jsp
SpringMVC-02-helloMVC/web/WEB-INF/jsp/: Test.jsp
SpringMVC-03-Annotation/: pom.xml
SpringMVC-03-Annotation/src/main/java/com/yyy/controller/: HelloController.java
SpringMVC-03-Annotation/src/main/resources/: springmvc-servlet.xml
SpringMVC-03-Annotation/web/: index.jsp
SpringMVC-03-Annotation/web/WEB-INF/: web.xml
SpringMVC-03-Annotation/web/WEB-INF/jsp/: hello.jsp
SpringMVC-04-Controller/: pom.xml
SpringMVC-04-Controller/src/main/java/com/yyy/controller/: Hello.java  test.java
SpringMVC-04-Controller/web/: index.jsp
SpringMVC-04-Controller/web/WEB-INF/: web.xml
SpringMVC-04-Controller/web/WEB-INF/jsp/: Hello.jsp  test.jsp
SpringMVC-05-json/: pom.xml
SpringMVC-05-json/src/main/java/com/yyy/controller/: FastJsonTest.java  UserController.java
SpringMVC-05-json/src/main/java/com/yyy/pojo/: User.java
SpringMVC-05-json/web/: jsontest.html
